{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pip list: shows my current packages in my virtual environment\
\
deactivate: deactivates my current virtual environment\
\
pip3 list: shows all packages installed in general\
\
pip install django==1.11.9: requirements already satisfied because I had already installed it\
\
pip freeze: freeze excludes the pip and setuptools packages\
\
pip uninstall django: proceeds to ask if I want to uninstall django\
\
pip show django: shows what packages django requires to run and what packages require django to run\
\
pip search Flask: searches all packages whose name or summary contains Flask}